
## ---------------------------------------------------------
## Acceso a la Aplicacion:   http://localhost:5000/
## Acceso a PhpMyadmin:      http://localhost:8082/
## ---------------------------------------------------------

BASE_URL_PROJECT=http://localhost:5000/
PYTHON_APP_PORT=5000
PHPMYADMIN_PORT=8082
MYSQL_PORT=3306
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=pablogarciajcbd
MYSQL_PASSWORD=password
DB_SERVER_NAME=mysql
DB_DATABASE=ecommerce_pablogarciajc

NEW_UID=1000
NEW_GID=1000
MY_USER=pablogarciajc
MY_GROUP=pablogarciajc

PYTHON_VERSION=3.11
FLASK_ENV=development
FLASK_DEBUG=1
COMPOSE_PROJECT_NAME=cms_python